{
  "name": "dsh-codex-style-computer-use",
  "version": "1.2.0",
  "description": "Codex-style Computer Use for DeepSeek Harness: Windows desktop control, screenshots, UI Automation, human input handoff, approval gates and prebuilt native workers. Install and update from dsh-market without PowerShell 7 or build steps.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "mcp",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "scripts"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1 <0.1.0 || >=0.1.0-rc.1 <0.2.0-0 || >=0.2.0-rc.1",
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc.1 <0.1.0 || >=0.1.0-rc.1 <0.2.0-0 || >=0.2.0-rc.1",
    "@deepseek-ai/schemastery": "^3.0.0",
    "@deepseek-ai/dsh-scope": ">=0.0.1-rc.1 <0.1.0 || >=0.1.0-rc.1 <0.2.0-0 || >=0.2.0-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "@deepseek-ai/dsh-scope": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22"
  },
  "os": [
    "win32"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltmroberthk915/dsh-computer-use.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "computer-use",
    "windows",
    "gui-automation",
    "set-of-marks",
    "uia",
    "mcp",
    "codex-style",
    "desktop-automation",
    "dsh-market"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build:native": "node scripts/build-native.mjs",
    "verify:package": "node scripts/verify-package.mjs"
  },
  "homepage": "https://github.com/ltmroberthk915/dsh-computer-use#readme",
  "bugs": {
    "url": "https://github.com/ltmroberthk915/dsh-computer-use/issues"
  }
}
